spring.application.name=credit-service
server.port=8082
# --- PostgreSQL connection ---
spring.datasource.url=jdbc:postgresql://localhost:5432/ledgerx_credit
spring.datasource.username=postgres
spring.datasource.password=Ff6136581
spring.datasource.driver-class-name=org.postgresql.Driver

spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=50
spring.data.web.sort.sort-parameter=sort


# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true


# --- Batch fetching to avoid N+1 queries ---
spring.jpa.properties.hibernate.default_batch_fetch_size=20

# --- Enable second-level & query cache ---
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory

# --- JCache provider (Ehcache) ---
spring.jpa.properties.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider
# --- Initialization (optional) ---
spring.sql.init.mode=always

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/ledgerx
