# ledgerx

./: .gitignore  README.md  docker-compose.observability.yml  docker-compose.yml  pom.xml  prometheus.yml
libs/common-domain/: pom.xml
libs/common-domain/src/main/java/com/ledgerx/common/: Either.java  Result.java  Try.java
libs/common-domain/src/test/java/com/ledgerx/: AppTest.java
libs/common-domain/src/test/java/com/ledgerx/common/: EitherNullTest.java  EitherTest.java  EitherTryTest.java  ResultMoreTest.java  ResultTest.java  TryMoreTest.java  TryTest.java
ops/: docker-compose.yml
services/common-security/: pom.xml
services/common-security/src/main/java/com/ledgerx/common/logging/: CorrelationIdFilter.java
services/common-security/src/main/java/com/ledgerx/common/security/: JwtAuthConverter.java
services/common-security/src/main/resources/archetype-resources/: pom.xml
services/common-security/src/main/resources/archetype-resources/src/main/java/: App.java
services/common-security/src/main/resources/archetype-resources/src/test/java/: AppTest.java
services/config-server/: pom.xml
services/config-server/src/main/java/com/ledgerx/configserver/: ConfigServerApplication.java
services/config-server/src/main/resources/: application.yml
services/config-server/src/test/java/com/ledgerx/configserver/: ConfigServerApplicationTests.java
services/credit-service/: pom.xml
services/credit-service/src/main/java/com/ledgerx/credit/: CreditServiceApplication.java
services/credit-service/src/main/java/com/ledgerx/credit/config/: CacheConfig.java  CustomAuthEntryPoint.java  CustomJwtAuthEntryPoint.java  JpaConfig.java  MdcTraceFilter.java  OpenApiConfig.java  SecurityConfig.java
services/credit-service/src/main/java/com/ledgerx/credit/domain/audit/: Audit.java  AuditAspect.java
services/credit-service/src/main/java/com/ledgerx/credit/domain/entity/: BaseEntity.java  CreditLine.java  CreditSimulationHistory.java
services/credit-service/src/main/java/com/ledgerx/credit/domain/enums/: CreditStatus.java
services/credit-service/src/main/java/com/ledgerx/credit/domain/repository/: CreditLineRepository.java  CreditSimulationHistoryRepository.java  DecisionRepository.java
services/credit-service/src/main/java/com/ledgerx/credit/domain/spec/: CreditLineSearchCriteria.java  CreditLineSpecification.java
services/credit-service/src/main/java/com/ledgerx/credit/exception/: BusinessException.java  GlobalExceptionHandler.java  NotFoundException.java
services/credit-service/src/main/java/com/ledgerx/credit/security/: SecurityUtils.java
services/credit-service/src/main/java/com/ledgerx/credit/service/: CreditLineService.java  CreditLineServiceImpl.java  CreditService.java
services/credit-service/src/main/java/com/ledgerx/credit/service/Impl/: CreditLineServiceImpl.java  CreditServiceImpl.java
services/credit-service/src/main/java/com/ledgerx/credit/service/spec/: CreditSpecificationBuilder.java
services/credit-service/src/main/java/com/ledgerx/credit/web/controller/: CreditLineController.java  SimulationController.java
services/credit-service/src/main/java/com/ledgerx/credit/web/dto/: CreditLineRequest.java  CreditLineResponse.java  CreditSimulationRequest.java  SimulationResult.java
services/credit-service/src/main/java/com/ledgerx/credit/web/mapper/: CreditLineMapper.java
services/credit-service/src/main/java/com/ledgerx/credit/web/spec/: CreditLineSearchCriteria.java  CreditLineSpecification.java
services/credit-service/src/main/java/com/ledgerx/credit_service/: CreditServiceApplication.java
services/credit-service/src/main/resources/: application.properties  bootstrap.yml
services/credit-service/src/test/java/com/ledgerx/credit/: CreditServiceApplicationTests.java
services/credit-service/src/test/java/com/ledgerx/credit/domain/controller/: CreditLineControllerTest.java
services/credit-service/src/test/java/com/ledgerx/credit/domain/entity/: CreditLineTest.java
services/credit-service/src/test/java/com/ledgerx/credit_service/: CreditServiceApplicationTests.java
services/gateway/: pom.xml
services/gateway/src/main/java/com/ledgerx/gateway/: GatewayApplication.java
services/gateway/src/main/java/com/ledgerx/gateway/config/: CustomJwtAuthEntryPoint.java  SecurityConfig.java
services/gateway/src/main/java/com/ledgerx/gateway/filter/: RequestLoggingFilter.java
services/gateway/src/main/resources/: application.yml
services/gateway/src/test/java/com/ledgerx/gateway/: GatewayApplicationTests.java
services/identity-service/: pom.xml
services/identity-service/src/main/java/com/ledgerx/identity/: IdentityServiceApplication.java
services/identity-service/src/main/java/com/ledgerx/identity/config/: DevSecurityConfig.java  SecurityConfig.java
services/identity-service/src/main/java/com/ledgerx/identity/controller/: AdminController.java  HelloController.java  MeController.java
services/identity-service/src/main/resources/: application-dev.yml  application.properties  application.yml  bootstrap.yml
services/identity-service/src/test/java/com/ledgerx/identity/: IdentityServiceApplicationTests.java
services/identity-service/src/test/java/com/ledgerx/identity/controller/: PublicControllerTest.java
services/reporting-service/: pom.xml
services/reporting-service/src/main/java/com/ledgerx/reporting/: ReportingServiceApplication.java
services/reporting-service/src/main/java/com/ledgerx/reporting/client/: CreditLineClient.java
services/reporting-service/src/main/java/com/ledgerx/reporting/config/: FeignSecurityConfig.java  SecurityConfig.java
services/reporting-service/src/main/java/com/ledgerx/reporting/security/: ServiceAccountTokenProvider.java
services/reporting-service/src/main/java/com/ledgerx/reporting/service/: ExportService.java
services/reporting-service/src/main/java/com/ledgerx/reporting/util/: ExportUtils.java
services/reporting-service/src/main/resources/: application.properties
services/reporting-service/src/test/java/com/ledgerx/reporting/: ReportingServiceApplicationTests.java
(+8 files in other folders)
