spring.application.name=reporting-service
server.port=8083

credit.service.url=http://localhost:8082

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/ledgerx

# Keycloak issuer
keycloak.auth-server-url=http://localhost:8080/realms/ledgerx/protocol/openid-connect/token

# Service account credentials
keycloak.client-id=reporting-service
keycloak.client-secret=y82bEDj54kkXc5WMCxx9JZUk0SXVQ91t

