spring.application.name=reporting-service
server.port=8083

credit.service.url=http://localhost:8082

# Keycloak issuer
keycloak.auth-server-url=http://localhost:8080/realms/ledgerx-realm/protocol/openid-connect/token

# Service account credentials
keycloak.client-id=reporting-service
keycloak.client-secret=y82bEDj54kkXc5WMCxx9JZUk0SXVQ91t

